//
//  PrefixHeader.pch
//  LimitFree
//
//  Created by Chaosky on 16/5/11.
//  Copyright © 2016年 1000phone. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
// pch文件，prefix complier header，预编译文件
// 放在pch文件中所有类、宏定义、声明都可以被工程中所有类识别
// 在工程的配置文件中进行设置，在prefix header选项中填写pch文件的路径【$(SRCROOT)/LimitFree/PrefixHeader.pch】

// 第三方库
// 手写自动约束（AutoLayout）
#import <Masonry.h>
#import <AFNetworking.h>
#import <YYModel.h>
#import <MJRefresh.h>
#import <UIImageView+WebCache.h>
#import <MBProgressHUD.h>
#import <KVNProgress.h>

// API文件
#import "Define.h"


// Macros
#import "ThirdPartyMacro.h"

// 数据库管理类
#import "DatabaseManager.h"


#endif /* PrefixHeader_pch */
